
自己的第二个框架，CK框架
(多层MVC，API)

*********************************************************************************
*****************************一：URL映射到具体的方法*****************************
*********************************************************************************

一) 提取URL中的'分段'，映射到某个类的某个方法，由该方法来输出最终显示的页面内容。
1）新建index.php文件
2) 提取uri
3）提取uri的分段信息
4) 根据分段信息，调用相应类的方法

*********************************************************************************
*****************************二：简单的路由功能实现******************************
*********************************************************************************

一）让框架的用户通过自定义转换映射来控制
1）路由是什么负责什么？
2）一个简单的路由，routes数组，routes数组的键值对表示路由映射


*********************************************************************************
*****************************三：面向对象对代码重构******************************
*********************************************************************************

一）程序对URL进行分析，根据配置文件进行路由转换，两个对象分别处理URL分析和路由转换
1）URL分析
2）Router路由类
3）主入口文件逻辑

*********************************************************************************
*************************四：load_class管理多个对象实例**************************
*********************************************************************************

一）CK框架最主要是想利用其MVC特性，将模型、视图分开，并通过控制器进行统一控制。
1）问题提炼和分析
   a）需要一个管理全局变量的地方
   b）产生这些类的实例时，很方便的加载对应的php文件
   分析：
       1.集成管理变量一般采用类的方式，通过类的唯一一个实例获取需要的变量，称为核心全局变量
       2.另一种方式就是采用函数，但是函数没法保存全局变量，需要用到static静态变量
2）实现
  a）函数接口的定义
  b）定义存储这些重要类实例全局变量的静态数组
  c）具体实现
     1.当加载需要的类实例时，如果不是第一次加载，那么全局静态数组中肯定存储了需要的实例，直接返回
     2.我们的框架中，每个类实例都有前缀CK_
3）修改主入口文件


*********************************************************************************
*************************五：实现Controller，加载Model***************************
*********************************************************************************

一）MVC中控制器(C)占有纽带作用，在C中加载数据模型获得数据，将数据传给视图展示。
1）控制器的实现
   继承该类通过$this->input获得Input类的实例
   调用$this->load->model('model')，通过$this->model_name->调用相应模型方法获取数据
2）Loader类的model实现

*********************************************************************************
*************************六：实现Controller中加载VIEW***************************
*********************************************************************************
1） 控制器将模型类获得的数据，传递给视图进行显示，所以视图必须负责接收数据，另外重要的一点是当模型和视图分开后，多个模型的数据可以传递给一个视图进行展示，也可以说一个模型的数据在多个不同的视图中进行展示。


*********************************************************************************
************七：Controller执行时将 Model获得的数据传入View中，实现MVC************
*********************************************************************************
1）为了在 View 中传递变量，只需要在 include 语句所在环境的变量列表中加入这些变量即可。
2）另外必须考虑到可以加载多个视图，所以还要保证在前面加载视图传入的变量，后面也可以访问。

*********************************************************************************
***************************八：视图的嵌套输出与返回******************************
*********************************************************************************
1）在 include 视图文件之前，开启缓冲区 ob_start()，那么视图文件的内容就全部输出到缓冲区，而不是通过浏览器输出

2） 如果调用时参数 _ci_return 为 True， 则说明这个视图文件的内容直接返回即可，不需要加入到最终的浏览器输出中，所以调用 ob_get_contents 函数获得返回值，并清理缓冲区 ob_end_clean()

3）output 类是执行完所有的 view 视图加载后，对最终内容进行处理的，所以但凡是超出第一层 buffer 的内容，全部加入缓冲区，直到第一层的视图完毕， 通过 append_output 函数教给 Output 类来处理











